{
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "target": "ES2016",
    "baseUrl": "./src",
    "module": "commonjs",
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": [
        "*"
      ],
      "@shopify/shopify-api/adapters/node": [
        "../node_modules/@shopify/shopify-api/dist/ts/adapters/node/index"
      ]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}